.support-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .support-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .support-container p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .support-options {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .support-option {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .support-option h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .support-option p {
    font-size: 1em;
    margin-bottom: 20px;
  }
  
  .support-option button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .support-option button:hover {
    background-color: #0056b3;
  }
  