/* Container for the entire login/signup section */
.lognsignup {
    width: 100%;
    height: 85vh; /* Full viewport height for a consistent layout */
    background: #ced4da; /* Light, neutral background color */
    padding-top: 50px;
    display: flex;
    justify-content: center;
  }
  
  /* Main container for the login/signup box */
  .logn-signup-container {
    width: 350px; /* Reduced width for a more compact look */
    height: 350px;
    background: #ffffff;
    padding: 30px 20px; /* Unified padding for a balanced layout */
    border-radius: 8px; /* Subtle rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Softer shadow for a lighter effect */
    text-align: center; /* Center text for a unified look */
  }
  button{
    margin-top: 40px;
  }
  label{
    text-align: left;
  }
  /* Input fields styling */
  .lognsignup-fields {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Consistent gap between elements */
    margin-top: 15px; /* Reduced top margin for compactness */
  }
  
  .lognsignup-fields input {
    height: 40px; /* Standard height for input fields */
    padding: 0 10px; /* Padding inside the input */
    border: 1px solid #ced4da; /* Light gray border */
    border-radius: 4px; /* Slightly rounded corners */
    font-size: 14px; /* Standard font size */
    color: #495057; /* Dark gray text */
    outline: none; /* Remove default outline */
    transition: border-color 0.3s ease-in-out; /* Smooth border transition */
  }
  
  /* Change border color on focus */
  .lognsignup-fields input:focus {
    border-color: #007bff; /* Blue border on focus */
  }
  
  /* Button styling */
  .logn-signup-container button {
    width: 100%; /* Full width button */
    height: 45px; /* Standard button height */
    background: #007bff; /* Primary blue color */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Standard font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background 0.3s ease-in-out; /* Smooth background transition */
  }
  
  /* Darker blue on button hover */
  .logn-signup-container button:hover {
    background: #0056b3;
  }
  
  /* Text styling for the "Don't have an account?" message */
  .lognsignup-login {
    margin-top: 20px; /* Space above the login link */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern system font */
    font-size: 14px; /* Consistent font size */
    color: #6c757d; /* Softer gray text */
  }
  
  /* Styling for the "SignUp here" link */
  .lognsignup-login span {
    color: #007bff; /* Blue color for link */
    font-weight: bold; /* Bold text for emphasis */
    text-decoration: none; /* Remove underline */
    cursor: pointer; /* Pointer cursor on hover */
  }
  
  /* Underline on hover for the "SignUp here" link */
  .lognsignup-login span:hover {
    text-decoration: underline;
  }