.loginsignup {
  width: 100%;
  height: 100%;
  background: #ced4da; /* Slightly lighter background for a softer look */
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-signup-container {
  width: 400px; /* Slightly narrower for a compact look */
  background: #ffffff;
  margin: auto;
  padding: 40px; /* Unified padding for a cleaner look */
  border-radius: 10px; /* More rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slightly larger shadow */
}

.login-signup-container h1 {
  margin: 20px 0;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern system font */
  font-size: 26px; /* Slightly larger for better visibility */
  color: #343a40; /* Slightly darker gray */
}

.login-signup-container p {
  margin: 10px 0;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern system font */
  font-size: 15px; /* Slightly larger for readability */
  color: #6c757d; /* Softer gray */
}

.loginsignup-fields {
  display: flex;
  flex-direction: column;
  gap: 12px; /* Slightly reduced gap for tighter layout */
  margin-top: 20px;
}

.loginsignup-fields input,
.loginsignup-fields select {
  height: 42px; /* Standard input height */
  width: 100%;
  padding: 8px 12px; /* Standard padding */
  border: 1px solid #ced4da; /* Slightly darker border */
  border-radius: 15px; /* Slightly more rounded */
  outline: none;
  color: #495057; /* Darker input text color */
  font-size: 15px; /* Slightly larger for readability */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern system font */
}

.login-signup-container button {
  width: 100%;
  height: 45px; /* Standard button height */
  color: white;
  background: #007bff;
  margin-top: 20px;
  border: none;
  font-size: 16px; /* Standard button text size */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern system font */
  cursor: pointer;
  border-radius: 5px; /* Consistent border-radius */
  transition: background 0.3s; /* Smooth transition */
}

.login-signup-container button:hover {
  background: #0056b3; /* Slightly darker on hover */
}

.loginsignup-login {
  margin-top: 20px; /* Consistent spacing */
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern system font */
  font-size: 15px; /* Consistent font size */
  color: #6c757d; /* Softer gray */
}

.loginsignup-login span {
  color: #007bff; /* Consistent color with button */
  font-weight: bold;
  cursor: pointer;
}

.loginsignup-login span:hover {
  text-decoration: underline;
}

.loginsignup-agree {
  display: flex;
  align-items: center;
  margin-top: 15px;
  gap: 10px;
  color: #6c757d;
  font-size: 15px; /* Consistent font size */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern system font */
}
