/* support.css */

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f0f0f0;
  min-height: 100vh; /* Ensures the container covers the full height of the viewport */
}

.left, .right {
  flex: 1;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; /* Centers text horizontally */
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: black;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container without stretching */
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
  transform: scale(1.1);
}

.hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centers the text horizontally and vertically */
  color: white;
  font-weight: bold; /* Makes the text bold */
  font-size: 36px; /* Increase font size for better visibility */
  white-space: nowrap; /* Prevents text from wrapping */
  background: none; /* Removes any background */
  padding: 0; /* Removes padding */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Adds a slight shadow for better readability */
  text-align: center; /* Ensures text is centered horizontally */
}
.right {
  display: flex;
  flex-direction: column; /* Stacks the list items vertically */
  align-items: center; /* Centers items horizontally */
  justify-content: center;
}
.right ul {
  list-style-type: none;
  padding: 0;
}

.right li {
  margin: 15px 0;
  margin-top: 50px;
  font-size: 24px; /* Increase font size for better visibility */
  display: flex;
  align-items: center;
  font-weight: bold; /* Makes the text bold */
  border-bottom: 2px solid #ccc; /* Adds a line under each list item */
  padding-bottom: 10px; /* Adds space below the text */
  width: 100%; /* Ensures list items take full width */
}
.right li:hover{
  color:#007bff;
}
.right li a {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.right li a:hover {
  color: #007bff;
}

.right li svg {
  margin-right: 10px;
  font-size: 30px; /* Increase icon size to match larger text */
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .right ul {
    text-align: center;
  }

  .right li {
    justify-content: center;
  }

  .left, .right {
    margin: 10px 0; /* Adjusts the margins for smaller screens */
  }
}
