# # PostgreSQL configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/rechargemyzone
# spring.datasource.username=root
# spring.datasource.password=Anusree1105*
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database=postgresql

# #hibernate congiguration
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# # spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true

# spring.security.user.name=admin
# spring.security.user.password=admin@123

# logging.level.org.springframework.security=DEBUG

spring.application.name=RECHARGE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recharge
spring.datasource.username=root
spring.datasource.password=Anusree1105*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.config.import=optional:configserver:true