/* Overall styling for the entire application */
.App {
  text-align: center;
}

/* Styling for the application logo */
.App-logo {
  height: 40vmin;
  pointer-events: none; /* Ensures the logo doesn't interfere with pointer events */
}

/* Animation for the logo spin, applied only if prefers-reduced-motion is not set to reduce motion */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* Styling for the application header */
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* Styling for links within the application */
.App-link {
  color: #61dafb;
}

/* Keyframes for the logo spin animation */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
